[global]
debug=yes
default_realm=ex_ari

[udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=10.0.0.0/12
local_net=127.0.0.1/32
external_media_address = test.test.com
external_signaling_address = test.test.com
